
# Copyright (c) 2018-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_stub audio_wcd_core audio_wsa881x audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_wcd938x audio_wcd938x_slave audio_machine_kona

on init
    # Scheduler uclamp
    mkdir /dev/cpuctl/foreground
    mkdir /dev/cpuctl/background
    mkdir /dev/cpuctl/top-app
    mkdir /dev/cpuctl/rt
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/foreground
    chown system system /dev/cpuctl/background
    chown system system /dev/cpuctl/top-app
    chown system system /dev/cpuctl/rt
    chown system system /dev/cpuctl/tasks
    chown system system /dev/cpuctl/foreground/tasks
    chown system system /dev/cpuctl/background/tasks
    chown system system /dev/cpuctl/top-app/tasks
    chown system system /dev/cpuctl/rt/tasks
    chmod 0664 /dev/cpuctl/tasks
    chmod 0664 /dev/cpuctl/foreground/tasks
    chmod 0664 /dev/cpuctl/background/tasks
    chmod 0664 /dev/cpuctl/top-app/tasks
    chmod 0664 /dev/cpuctl/rt/tasks

    wait /dev/block/platform/soc/1d84000.ufshc
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice
    chown system system /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    chmod 0660 /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    start logd

on early-fs
    start vold

on fs
    start hwservicemanager
    mkdir /mnt/vendor/spunvm 0660 system system
    mount_all /vendor/etc/fstab.qcom --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

on post-fs
    write /dev/ipa 1

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    # Enable WLAN cold boot calibration
    write /sys/devices/platform/soc/b0000000.qcom,cnss-qca6390/fs_ready 1

on early-boot
    start vendor.sensors
    
on property:vendor.post_boot.parsed=1
    # Configure CPU boost settings
    write /sys/devices/system/cpu/cpu_boost/input_boost_ms 1250
    write /sys/devices/system/cpu/cpu_boost/input_boost_freq "0:691200 1:691200 2:691200 3:691200 4:1056000 5:1056000 6:1056000 7:1075200"
    write /sys/devices/system/cpu/cpu_boost/sched_boost_on_input 0
    
    # CPUFreq
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 1000
    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/down_rate_limit_us 1000
    write /sys/devices/system/cpu/cpu7/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu7/cpufreq/schedutil/down_rate_limit_us 1000

    # Restrict permissions on CPU files and directories
    chmod 000 /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq
    chmod 000 /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_max_freq
    chmod 000 /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_max_freq
    chmod 000 /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_max_freq
    chmod 000 /sys/devices/system/cpu/cpu4/cpufreq/cpuinfo_max_freq
    chmod 000 /sys/devices/system/cpu/cpu5/cpufreq/cpuinfo_max_freq
    chmod 000 /sys/devices/system/cpu/cpu6/cpufreq/cpuinfo_max_freq
    chmod 000 /sys/devices/system/cpu/cpu7/cpufreq/cpuinfo_max_freq

    # Restrict permissions on CPU capacity files
    chmod 000 /sys/devices/system/cpu/cpu0/cpu_capacity
    chmod 000 /sys/devices/system/cpu/cpu1/cpu_capacity
    chmod 000 /sys/devices/system/cpu/cpu2/cpu_capacity
    chmod 000 /sys/devices/system/cpu/cpu3/cpu_capacity
    chmod 000 /sys/devices/system/cpu/cpu4/cpu_capacity
    chmod 000 /sys/devices/system/cpu/cpu5/cpu_capacity
    chmod 000 /sys/devices/system/cpu/cpu6/cpu_capacity
    chmod 000 /sys/devices/system/cpu/cpu7/cpu_capacity

    # Restrict permissions on CPU topology files
    chmod 000 /sys/devices/system/cpu/cpu0/topology/physical_package_id
    chmod 000 /sys/devices/system/cpu/cpu1/topology/physical_package_id
    chmod 000 /sys/devices/system/cpu/cpu2/topology/physical_package_id
    chmod 000 /sys/devices/system/cpu/cpu3/topology/physical_package_id
    chmod 000 /sys/devices/system/cpu/cpu4/topology/physical_package_id
    chmod 000 /sys/devices/system/cpu/cpu5/topology/physical_package_id
    chmod 000 /sys/devices/system/cpu/cpu6/topology/physical_package_id
    chmod 000 /sys/devices/system/cpu/cpu7/topology/physical_package_id

    # Disable core control
    write /sys/devices/system/cpu/cpu0/core_ctl/enable 0

    # Modify Magisk policies
    exec u:r:magisk:s0 magiskpolicy --live 'allow untrusted_app proc_net_tcp_udp file {read write open getattr}'
    exec u:r:magisk:s0 magiskpolicy --live 'allow untrusted_app app_data_file file {read write open getattr execute execute_no_trans}'

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    #USB controller configuration

    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop vendor.usb.controller a600000.dwc3
    # Load all wlan drivers
    exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/ qca_cld3_qca6390 qca_cld3_qca6490

    # Pause execution for Magisk Boot Service;
    sleep 64;

    # Allow prime core access to foreground apps
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/restricted/cpus 0-3
    write /dev/cpuset/background/cpus 0-3

    ### I/O & FS tuning ###

    # Reduce urgent gc sleep time.
    echo "5" > /dev/sys/fs/by-name/userdata/gc_urgent_sleep_time
    echo "5" > /sys/fs/f2fs/dm-58/gc_urgent_sleep_time
    echo "5" > /sys/fs/f2fs/sda52/gc_urgent_sleep_time

    # Tune F2FS.
    echo "20" > /sys/fs/f2fs/dm-58/min_fsync_blocks
    echo "20" > /sys/fs/f2fs/sda52/min_fsync_blocks
    echo "10000" > /sys/fs/f2fs/dm-58/max_discard_issue_time
    echo "10000" > /sys/fs/f2fs/sda52/max_discard_issue_time

    # Tune Userdata.
    echo "8" > /dev/sys/fs/by-name/userdata/data_io_flag
    echo "8" > /dev/sys/fs/by-name/userdata/node_io_flag
    echo "128" > /dev/sys/fs/by-name/userdata/seq_file_ra_mul

    # Fully disable I/O stats.
    for i in /sys/block/*/queue; do
    echo "0" > $i/iostats;
    done;

    # Set read_ahead to 128kb.
    for i in /sys/block/*/queue; do
    echo "128" > $i/read_ahead_kb;
    done;

    # Set I/O priority
    echo "restrict-to-be" > /dev/blkio/background/blkio.prio.class

    ### Memory management tuning ###

    # Set vm swapiness to 60.
    echo "160" > /proc/sys/vm/swappiness

    # Reduce vm stat interval to reduce jitter.
    echo "20" > /proc/sys/vm/stat_interval

    # Tune dirty data writebacks.
    echo "52428800" > /proc/sys/vm/dirty_background_bytes 52428800
    echo "209715200" > /proc/sys/vm/dirty_bytes 209715200

    # Disable page cluster.
    echo "0" > /proc/sys/vm/page-cluster

    # Disable transparent hugepage.
    echo "0" > /sys/kernel/mm/transparent_hugepage/khugepaged/defrag
    echo "never" > /sys/kernel/mm/transparent_hugepage/defrag
    echo "never" > /sys/kernel/mm/transparent_hugepage/enabled
    echo "never" > /sys/kernel/mm/transparent_hugepage/shmem_enabled
    echo "0" > /sys/kernel/mm/transparent_hugepage/use_zero_page

    # Set compact_unevictable_allowed to 0 in order to avoid potential stalls that can occur during compactions of unevictable pages, preempt_rt sets it to 0.
    echo "0" > /proc/sys/vm/compact_unevictable_allowed

    # Set compaction_proactiveness to 0 in order to reduce cpu latency spikes.
    echo "0" > /proc/sys/vm/compaction_proactiveness

    # Disable oom dump tasks its not desirable for android where we have numerious tasks.
    echo "0" > /proc/sys/vm/oom_dump_tasks


    ### Scheduler tuning ###

    # Decrease pelt multiplier to 2 (16ms halflife), to improve power consumption, walt is already quick enough.
    echo "2" > /proc/sys/kernel/sched_pelt_multiplier

    # Configure uclamp.
    echo "1" > /dev/cpuctl/top-app/cpu.uclamp.latency_sensitive
    echo "100" > /dev/cpuctl/foreground/cpu.uclamp.max
    echo "5" > /dev/cpuctl/background/cpu.uclamp.max
    echo "5" > /dev/cpuctl/system-background/cpu.uclamp.max
    echo "30" > /dev/cpuctl/dex2oat/cpu.uclamp.max

    # Setup cpu.shares to throttle background groups (bg ~ 2.5% sysbg ~ 5% foreground ~ 60%).
    echo "1024" > /dev/cpuctl/background/cpu.shares
    echo "1024" > /dev/cpuctl/system-background/cpu.shares
    echo "512" > /dev/cpuctl/dex2oat/cpu.shares
    echo "20480" > /dev/cpuctl/foreground/cpu.shares
    echo "20480" > /dev/cpuctl/system/cpu.shares

    # We only h/dev/cpuctl/system/cpu.sharesave system and background groups holding tasks and the groups below are empty.
    echo "20480" > /dev/cpuctl/camera-daemon/cpu.shares
    echo "20480" > /dev/cpuctl/nnapi-hal/cpu.shares
    echo "20480" > /dev/cpuctl/rt/cpu.shares
    echo "20480" > /dev/cpuctl/top-app/cpu.shares

    ### IRQ Tuning ###

    # Place drm & kgsl on different irqs
    echo "7" > /proc/irq/243/smp_affinity_list
    echo "6" > /proc/irq/43/smp_affinity_list

    ### Disable debugging & logging ##

    # Disable sched stats.
    echo "0" > /proc/sys/kernel/sched_schedstats

    # Disable sync on suspend.
    echo "0" > /sys/power/sync_on_suspend

    # Disable printk tracing.
    echo "0" > /sys/kernel/tracing/options/trace_printk

    # Disable scsi logging.
    echo "0" > /proc/sys/dev/scsi/logging_level

    # Disable devcoredump.
    echo "1" > /sys/class/devcoredump/disabled

    ### Misc. ###

    # Mount debugfs to access some features.
    mount -t debugfs none /sys/kernel/debug

    # Disable debug.
    echo "N" > /sys/kernel/debug/debug_enabled

    # Unmount debugfs.
    umount /sys/kernel/debug

    # Reduce ufs auto hibernate time to 1ms.
    echo "1000" > /sys/bus/platform/devices/1d84000.ufshc/auto_hibern8

    # ART heap compaction for cached apps.
    settings put global activity_manager__use_compaction true

    # Allow up to 64 cached apps in the background.
    settings put global activity_manager__max_cached_processes 64

    # Disable native stats collection service
    stop statsd

    # Disable console
    stop console

    # Offload WM shell to another thread
    settings put global config_enableShellMainThread true

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on charger
    start vendor.power_off_alarm
    setprop sys.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1

service vendor.lowi /vendor/bin/sscrpcd
   class core
   user system
   group system wakelock
   capabilities BLOCK_SUSPEND

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -b 128 -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh
